# WatchNotify

./: README.md  WatchNotify.sln
NotificationMonitor/: HttpForwarder.cs  NotificationListener.cs  NotificationMonitor.csproj  NotificationProcessor.cs  NtfyForwarder.cs  Program.cs  app.manifest
NotificationMonitor.Core/: NotificationMonitor.Core.csproj
NotificationMonitor.Core/Common/: CompositeOutputSink.cs  ConsoleOutputSink.cs  EventOutputSink.cs
NotificationMonitor.Core/Entity/: NotificationInfo.cs  OutputLevel.cs
NotificationMonitor.Core/EventArgs/: ForwardResult.cs  NotificationEventArgs.cs  NotificationProcessedEventArgs.cs  OutputEventArgs.cs  StatusChangedEventArgs.cs
NotificationMonitor.Core/Interface/: INotificationForwarder.cs  IOutputSink.cs
WatchNotifyUi/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WatchNotifyUi.csproj
WatchNotifyUi/Entity/: AppConfig.cs
WatchNotifyUi/Helper/: ConfigHelper.cs
